
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x161.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:42:50 2025
Arch:   x86_64
Pid:    434389
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-W/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  W:
    name: Tungsten
    id: 3ed563b7d19992259c4d7db283f2ff78
    Z: 74.0
    valence: 14
    core: 60
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/W.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.36,
              core: 3.02}
    projectors:
      #              energy  rcut
      - 5s(2.00)   -78.830   1.344
      - 6s(2.00)    -5.697   1.344
      - 5p(6.00)   -43.233   1.355
      - 6p(0.00)    -1.367   1.355
      - 5d(4.00)    -4.494   1.228
      -  d          22.717   1.228
  
    # Using partial waves for W as LCAO basis

Reference energy: -438771.671655  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 342, 370
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 244.05 MiB
  Calculator: 0.47 MiB
    Density: 0.14 MiB
      Arrays: 0.07 MiB
      Localized functions: 0.05 MiB
      Mixer: 0.03 MiB
    Hamiltonian: 0.05 MiB
      Arrays: 0.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.28 MiB
      Arrays psit_nG: 0.07 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB
      PW-descriptor: 0.12 MiB

Total number of cores used: 24
Parallelization over k-points: 3
Domain decomposition: 2 x 2 x 2

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 13
Number of valence electrons: 14
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  13 bands from LCAO basis set

                
                
                
       W        
                
                
                
                

Positions:
   0 W      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.518868    1.518868    1.518868    14     0.1534
  2. axis:    yes    1.518868   -1.518868    1.518868    14     0.1534
  3. axis:    yes    1.518868    1.518868   -1.518868    14     0.1534

  Lengths:   2.630756   2.630756   2.630756
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1722

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:42:54  -307.860431
iter:   2 17:42:55  -307.852294   -2.10  -1.36
iter:   3 17:42:55  -307.763773   -1.58  -1.36
iter:   4 17:42:55  -307.716928   -3.45  -1.76
iter:   5 17:42:55  -307.716614   -5.57  -1.93
iter:   6 17:42:55  -307.674484   -2.93  -1.93
iter:   7 17:42:56  -307.666473   -3.36  -2.28
iter:   8 17:42:56  -307.666482   -5.64  -2.91
iter:   9 17:42:56  -307.666293c  -4.98  -2.92
iter:  10 17:42:56  -307.666279c  -6.15  -3.47
iter:  11 17:42:57  -307.666279c  -8.15c -3.89
iter:  12 17:42:57  -307.666274c  -6.37  -3.91
iter:  13 17:42:57  -307.666274c  -8.50c -4.62c

Converged after 13 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -438771.671655)

Kinetic:        +53.314808
Potential:      -50.370516
External:        +0.000000
XC:            -310.672692
Entropy (-ST):   -0.023098
Local:           +0.073675
SIC:             +0.000000
--------------------------
Free energy:   -307.677823
Extrapolated:  -307.666274

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5     15.14928    2.00000
  0     6     15.14928    2.00000
  0     7     15.38945    2.00000
  0     8     18.43147    0.00000

  1     5     14.54380    2.00000
  1     6     14.54380    2.00000
  1     7     16.70583    1.52554
  1     8     18.79448    0.00000


Fermi level: 16.82262

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.730     0.000   0.0% |
 Atomic:                             0.123     0.123   1.8% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.607     0.007   0.1% |
  VdW-DF integral:                   3.600     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.000     0.000   0.0% |
   gather:                           0.200     0.200   2.9% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.008     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.004     0.004   0.1% |
    p2:                              0.001     0.001   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.388     3.388  48.5% |------------------|
LCAO initialization:                 0.271     0.089   1.3% ||
 LCAO eigensolver:                   0.063     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.013     0.013   0.2% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.046     0.046   0.7% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.032     0.032   0.5% |
 Set positions (LCAO WFS):           0.087     0.011   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.2% |
  ST tci:                            0.043     0.043   0.6% |
  mktci:                             0.016     0.016   0.2% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                           2.742     0.187   2.7% ||
 Davidson:                           0.581     0.187   2.7% ||
  Apply H:                           0.051     0.048   0.7% |
   HMM T:                            0.003     0.003   0.0% |
  Subspace diag:                     0.097     0.006   0.1% |
   calc_h_matrix:                    0.067     0.013   0.2% |
    Apply H:                         0.054     0.052   0.7% |
     HMM T:                          0.003     0.003   0.0% |
   diagonalize:                      0.018     0.018   0.3% |
   rotate_psi:                       0.006     0.006   0.1% |
  calc. matrices:                    0.184     0.083   1.2% |
   Apply H:                          0.101     0.096   1.4% ||
    HMM T:                           0.005     0.005   0.1% |
  diagonalize:                       0.052     0.052   0.7% |
  rotate_psi:                        0.009     0.009   0.1% |
 Density:                            0.174     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.2% |
  Mix:                               0.017     0.017   0.2% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.146     0.031   0.4% |
   Symmetrize density:               0.114     0.114   1.6% ||
 Hamiltonian:                        1.797     0.004   0.1% |
  Atomic:                            1.478     1.478  21.1% |-------|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.309     0.080   1.2% |
   VdW-DF integral:                  0.229     0.006   0.1% |
    Convolution:                     0.012     0.012   0.2% |
    FFT:                             0.006     0.006   0.1% |
    gather:                          0.085     0.085   1.2% |
    hmm1:                            0.008     0.008   0.1% |
    hmm2:                            0.009     0.009   0.1% |
    iFFT:                            0.007     0.007   0.1% |
    potential:                       0.097     0.001   0.0% |
     collect:                        0.016     0.016   0.2% |
     p1:                             0.050     0.050   0.7% |
     p2:                             0.014     0.014   0.2% |
     sum:                            0.015     0.015   0.2% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.040     0.040   0.6% |
Other:                               0.205     0.205   2.9% ||
-----------------------------------------------------------
Total:                                         6.990 100.0%

Memory usage: 244.05 MiB
Date: Mon Apr 21 17:42:57 2025
