
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x161.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:40:20 2025
Arch:   x86_64
Pid:    434389
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Pd/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pd:
    name: Palladium
    id: c3f348c122b85aed3f99c4295cac773c
    Z: 46.0
    valence: 16
    core: 30
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Pd.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.38,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 5s(0.00)    -3.315   1.228
      - 4p(6.00)   -51.209   1.360
      - 5p(0.00)    -0.314   1.360
      - 4d(10.00)    -4.047   1.228
      -  s          23.896   1.228
      -  d          23.165   1.228
  
    # Using partial waves for Pd as LCAO basis

Reference energy: -137227.490718  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 335, 353
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 242.68 MiB
  Calculator: 1.20 MiB
    Density: 0.56 MiB
      Arrays: 0.27 MiB
      Localized functions: 0.18 MiB
      Mixer: 0.10 MiB
    Hamiltonian: 0.18 MiB
      Arrays: 0.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.46 MiB
      Arrays psit_nG: 0.16 MiB
      Eigensolver: 0.07 MiB
      Projections: 0.01 MiB
      Projectors: 0.10 MiB
      PW-descriptor: 0.12 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pd       
                
                
                
                

Positions:
   0 Pd     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.892457    1.892457    14     0.1561
  2. axis:    yes    1.892457    0.000000    1.892457    14     0.1561
  3. axis:    yes    1.892457    1.892457    0.000000    14     0.1561

  Lengths:   2.676339   2.676339   2.676339
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1703

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:40:24  -144.710206
iter:   2 17:40:24  -144.689130   -1.46  -1.39
iter:   3 17:40:24  -144.353418   -1.37  -1.40
iter:   4 17:40:24  -144.359648   -2.62  -1.87
iter:   5 17:40:25  -144.546844   -1.36  -1.98
iter:   6 17:40:25  -144.336144   -1.83  -1.76
iter:   7 17:40:25  -144.335259   -3.48  -2.82
iter:   8 17:40:25  -144.334895c  -4.49  -3.02
iter:   9 17:40:25  -144.333861c  -4.16  -2.98
iter:  10 17:40:25  -144.333876c  -5.07  -3.83
iter:  11 17:40:26  -144.333867c  -5.56  -3.70
iter:  12 17:40:26  -144.333870c  -6.39  -4.18c
iter:  13 17:40:26  -144.333857c  -6.48  -4.24c
iter:  14 17:40:26  -144.333855c  -7.34  -4.50c
iter:  15 17:40:26  -144.333852c  -7.05  -4.64c
iter:  16 17:40:27  -144.333852c  -7.96c -5.03c

Converged after 16 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -137227.490718)

Kinetic:        +35.099610
Potential:      -35.733242
External:        +0.000000
XC:            -143.398940
Entropy (-ST):   -0.056737
Local:           -0.272913
SIC:             +0.000000
--------------------------
Free energy:   -144.362221
Extrapolated:  -144.333852

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      7.65891    2.00000
  0     7      8.95846    2.00000
  0     8      9.28300    2.00000
  0     9     28.91099    0.00000

  1     6      7.48396    2.00000
  1     7      9.17824    2.00000
  1     8      9.17824    2.00000
  1     9     28.48430    0.00000


Fermi level: 10.64221

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.692     0.000   0.0% |
 Atomic:                             0.088     0.088   1.2% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.603     0.018   0.2% |
  VdW-DF integral:                   3.586     0.000   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.000     0.000   0.0% |
   gather:                           0.184     0.184   2.6% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.008     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.004     0.004   0.1% |
    p2:                              0.001     0.001   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.390     3.390  48.0% |------------------|
LCAO initialization:                 0.380     0.073   1.0% |
 LCAO eigensolver:                   0.176     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.1% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.169     0.169   2.4% ||
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.048     0.048   0.7% |
 Set positions (LCAO WFS):           0.083     0.012   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.2% |
  ST tci:                            0.038     0.038   0.5% |
  mktci:                             0.017     0.017   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           2.756     0.124   1.8% ||
 Davidson:                           0.556     0.143   2.0% ||
  Apply H:                           0.065     0.060   0.8% |
   HMM T:                            0.005     0.005   0.1% |
  Subspace diag:                     0.101     0.004   0.1% |
   calc_h_matrix:                    0.078     0.011   0.2% |
    Apply H:                         0.067     0.061   0.9% |
     HMM T:                          0.005     0.005   0.1% |
   diagonalize:                      0.013     0.013   0.2% |
   rotate_psi:                       0.006     0.006   0.1% |
  calc. matrices:                    0.197     0.067   1.0% |
   Apply H:                          0.129     0.119   1.7% ||
    HMM T:                           0.010     0.010   0.1% |
  diagonalize:                       0.041     0.041   0.6% |
  rotate_psi:                        0.009     0.009   0.1% |
 Density:                            0.215     0.000   0.0% |
  Atomic density matrices:           0.018     0.018   0.3% |
  Mix:                               0.021     0.021   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.174     0.033   0.5% |
   Symmetrize density:               0.142     0.142   2.0% ||
 Hamiltonian:                        1.859     0.005   0.1% |
  Atomic:                            1.317     1.317  18.6% |------|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.529     0.261   3.7% ||
   VdW-DF integral:                  0.269     0.007   0.1% |
    Convolution:                     0.014     0.014   0.2% |
    FFT:                             0.007     0.007   0.1% |
    gather:                          0.102     0.102   1.4% ||
    hmm1:                            0.010     0.010   0.1% |
    hmm2:                            0.011     0.011   0.2% |
    iFFT:                            0.009     0.009   0.1% |
    potential:                       0.108     0.002   0.0% |
     collect:                        0.010     0.010   0.1% |
     p1:                             0.063     0.063   0.9% |
     p2:                             0.017     0.017   0.2% |
     sum:                            0.017     0.017   0.2% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.6% |
Other:                               0.191     0.191   2.7% ||
-----------------------------------------------------------
Total:                                         7.062 100.0%

Memory usage: 242.68 MiB
Date: Mon Apr 21 17:40:27 2025
