
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x148.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:37:40 2025
Arch:   x86_64
Pid:    401667
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Ni/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: fullspin,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: True
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -41367.998447  # eV

Spin-polarized calculation.
Magnetic moment: 0.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 240, 260
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: fullspin
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 229.16 MiB
  Calculator: 1.38 MiB
    Density: 0.60 MiB
      Arrays: 0.37 MiB
      Localized functions: 0.13 MiB
      Mixer: 0.10 MiB
    Hamiltonian: 0.27 MiB
      Arrays: 0.27 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.50 MiB
      Arrays psit_nG: 0.24 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.02 MiB
      Projectors: 0.07 MiB
      PW-descriptor: 0.12 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Ni       
                
                
                
                

Positions:
   0 Ni     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.6000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.692401    1.692401    14     0.1396
  2. axis:    yes    1.692401    0.000000    1.692401    14     0.1396
  3. axis:    yes    1.692401    1.692401    0.000000    14     0.1396

  Lengths:   2.393417   2.393417   2.393417
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1523

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 17:37:46   -75.571184                   +0.6005
iter:   2 17:37:46   -75.578852   -0.66  -1.61    +0.5993
iter:   3 17:37:46   -75.523623   -1.55  -1.63    +0.5933
iter:   4 17:37:47   -75.528967   -2.20  -1.78    +0.5798
iter:   5 17:37:47   -75.540651   -3.04  -1.99    +0.5604
iter:   6 17:37:47   -75.539487   -3.19  -2.42    +0.5521
iter:   7 17:37:48   -75.539543c  -4.55  -2.85    +0.5546
iter:   8 17:37:48   -75.539109c  -5.06  -2.95    +0.5577
iter:   9 17:37:48   -75.540450c  -4.34  -2.89    +0.5681
iter:  10 17:37:49   -75.540608c  -5.10  -3.37    +0.5686
iter:  11 17:37:49   -75.540620c  -6.45  -4.01c   +0.5691
iter:  12 17:37:49   -75.540662c  -5.76  -3.96    +0.5739
iter:  13 17:37:50   -75.540648c  -7.10  -4.34c   +0.5737
iter:  14 17:37:50   -75.540648c  -9.01c -4.69c   +0.5738

Converged after 14 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.573751)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.605635)

Energy contributions relative to reference atoms: (reference = -41367.998447)

Kinetic:        +34.245598
Potential:      -28.987143
External:        +0.000000
XC:             -80.843401
Entropy (-ST):   -0.044605
Local:           +0.066599
SIC:             +0.000000
--------------------------
Free energy:    -75.562951
Extrapolated:   -75.540648

Spin contamination: 0.042266 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     6      7.29622    1.00000      8.02829    1.00000
  0     7      8.32406    1.00000      8.89568    0.99996
  0     8      8.54663    1.00000      9.13109    0.99955
  0     9     32.96142    0.00000     32.93574    0.00000

  1     6      7.17390    1.00000      7.90393    1.00000
  1     7      8.47592    1.00000      9.05575    0.99979
  1     8      8.47592    1.00000      9.05575    0.99979
  1     9     34.12564    0.00000     33.98126    0.00000


Fermi level: 9.90199

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.918     0.000   0.0% |
 Atomic:                             0.176     0.176   1.8% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.741     0.034   0.3% |
  VdW-DF integral:                   3.707     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.001     0.001   0.0% |
   gather:                           0.272     0.272   2.7% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.007     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.004     0.004   0.0% |
    p2:                              0.001     0.001   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.424     3.424  34.3% |-------------|
LCAO initialization:                 1.021     0.073   0.7% |
 LCAO eigensolver:                   0.696     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.690     0.690   6.9% |--|
  Sum over cells:                    0.004     0.004   0.0% |
 LCAO to grid:                       0.134     0.134   1.3% ||
 Set positions (LCAO WFS):           0.118     0.019   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.021     0.021   0.2% |
  ST tci:                            0.047     0.047   0.5% |
  mktci:                             0.031     0.031   0.3% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           4.489     0.234   2.3% ||
 Davidson:                           0.919     0.227   2.3% ||
  Apply H:                           0.109     0.101   1.0% |
   HMM T:                            0.008     0.008   0.1% |
  Subspace diag:                     0.168     0.008   0.1% |
   calc_h_matrix:                    0.128     0.018   0.2% |
    Apply H:                         0.110     0.101   1.0% |
     HMM T:                          0.009     0.009   0.1% |
   diagonalize:                      0.023     0.023   0.2% |
   rotate_psi:                       0.009     0.009   0.1% |
  calc. matrices:                    0.331     0.114   1.1% |
   Apply H:                          0.216     0.200   2.0% ||
    HMM T:                           0.017     0.017   0.2% |
  diagonalize:                       0.071     0.071   0.7% |
  rotate_psi:                        0.013     0.013   0.1% |
 Density:                            0.348     0.000   0.0% |
  Atomic density matrices:           0.019     0.019   0.2% |
  Mix:                               0.027     0.027   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.301     0.056   0.6% |
   Symmetrize density:               0.245     0.245   2.5% ||
 Hamiltonian:                        2.985     0.004   0.0% |
  Atomic:                            2.305     2.305  23.1% |--------|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.669     0.438   4.4% |-|
   VdW-DF integral:                  0.231     0.007   0.1% |
    Convolution:                     0.013     0.013   0.1% |
    FFT:                             0.007     0.007   0.1% |
    gather:                          0.089     0.089   0.9% |
    hmm1:                            0.008     0.008   0.1% |
    hmm2:                            0.009     0.009   0.1% |
    iFFT:                            0.008     0.008   0.1% |
    potential:                       0.091     0.002   0.0% |
     collect:                        0.008     0.008   0.1% |
     p1:                             0.055     0.055   0.5% |
     p2:                             0.014     0.014   0.1% |
     sum:                            0.012     0.012   0.1% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.004     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.4% |
Other:                               0.504     0.504   5.1% |-|
-----------------------------------------------------------
Total:                                         9.976 100.0%

Memory usage: 232.50 MiB
Date: Mon Apr 21 17:37:50 2025
