
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x148.nifl.fysik.dtu.dk
Date:   Mon Apr 21 18:00:07 2025
Arch:   x86_64
Pid:    401667
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Au/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 396, 412
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 304.98 MiB
  Calculator: 1.38 MiB
    Density: 0.69 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.22 MiB
      Mixer: 0.14 MiB
    Hamiltonian: 0.22 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.47 MiB
      Arrays psit_nG: 0.14 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.01 MiB
      Projectors: 0.12 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.998768    1.998768    15     0.1539
  2. axis:    yes    1.998768    0.000000    1.998768    15     0.1539
  3. axis:    yes    1.998768    1.998768    0.000000    15     0.1539

  Lengths:   2.826684   2.826684   2.826684
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1679

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:00:12  -334.083308
iter:   2 18:00:12  -334.083548   -1.75  -1.51
iter:   3 18:00:12  -334.082576c  -2.67  -1.51
iter:   4 18:00:12  -334.160508   -1.68  -1.51
iter:   5 18:00:13  -333.999670   -2.35  -1.53
iter:   6 18:00:13  -333.991583   -3.03  -2.03
iter:   7 18:00:13  -333.994798   -3.18  -2.00
iter:   8 18:00:13  -333.988743   -2.90  -2.02
iter:   9 18:00:14  -333.988196   -3.98  -2.63
iter:  10 18:00:14  -333.988386c  -4.76  -3.10
iter:  11 18:00:14  -333.988258c  -5.97  -3.55
iter:  12 18:00:14  -333.987847c  -4.65  -3.44
iter:  13 18:00:14  -333.987825c  -5.69  -3.57
iter:  14 18:00:15  -333.987827c  -7.10  -4.42c
iter:  15 18:00:15  -333.987827c  -8.90c -4.80c

Converged after 15 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        +35.053382
Potential:      -32.905768
External:        +0.000000
XC:            -336.301408
Entropy (-ST):   -0.007854
Local:           +0.169894
SIC:             +0.000000
--------------------------
Free energy:   -333.991754
Extrapolated:  -333.987827

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.95070    2.00000
  0     4      7.14092    2.00000
  0     5      7.43911    2.00000
  0     6     27.26041    0.00000

  1     3      5.78809    2.00000
  1     4      7.33892    2.00000
  1     5      7.33892    2.00000
  1     6     26.91368    0.00000


Fermi level: 10.85011

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.861     0.000   0.0% |
 Atomic:                             0.122     0.122   1.6% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.738     0.022   0.3% |
  VdW-DF integral:                   3.716     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.001     0.001   0.0% |
   gather:                           0.270     0.270   3.6% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.009     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.005     0.005   0.1% |
    p2:                              0.002     0.002   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.433     3.433  46.2% |-----------------|
LCAO initialization:                 0.224     0.050   0.7% |
 LCAO eigensolver:                   0.095     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.092     0.092   1.2% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.016     0.016   0.2% |
 Set positions (LCAO WFS):           0.063     0.010   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.012     0.012   0.2% |
  ST tci:                            0.022     0.022   0.3% |
  mktci:                             0.017     0.017   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           3.112     0.110   1.5% ||
 Davidson:                           0.468     0.111   1.5% ||
  Apply H:                           0.058     0.053   0.7% |
   HMM T:                            0.004     0.004   0.1% |
  Subspace diag:                     0.089     0.004   0.1% |
   calc_h_matrix:                    0.069     0.010   0.1% |
    Apply H:                         0.058     0.054   0.7% |
     HMM T:                          0.004     0.004   0.1% |
   diagonalize:                      0.011     0.011   0.1% |
   rotate_psi:                       0.005     0.005   0.1% |
  calc. matrices:                    0.176     0.063   0.8% |
   Apply H:                          0.113     0.104   1.4% ||
    HMM T:                           0.008     0.008   0.1% |
  diagonalize:                       0.027     0.027   0.4% |
  rotate_psi:                        0.008     0.008   0.1% |
 Density:                            0.226     0.000   0.0% |
  Atomic density matrices:           0.012     0.012   0.2% |
  Mix:                               0.021     0.021   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.192     0.030   0.4% |
   Symmetrize density:               0.162     0.162   2.2% ||
 Hamiltonian:                        2.306     0.005   0.1% |
  Atomic:                            1.702     1.702  22.9% |--------|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.591     0.304   4.1% |-|
   VdW-DF integral:                  0.287     0.008   0.1% |
    Convolution:                     0.016     0.016   0.2% |
    FFT:                             0.009     0.009   0.1% |
    gather:                          0.101     0.101   1.4% ||
    hmm1:                            0.011     0.011   0.1% |
    hmm2:                            0.012     0.012   0.2% |
    iFFT:                            0.010     0.010   0.1% |
    potential:                       0.121     0.002   0.0% |
     collect:                        0.011     0.011   0.1% |
     p1:                             0.072     0.072   1.0% |
     p2:                             0.021     0.021   0.3% |
     sum:                            0.015     0.015   0.2% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.6% |
Other:                               0.192     0.192   2.6% ||
-----------------------------------------------------------
Total:                                         7.432 100.0%

Memory usage: 305.10 MiB
Date: Mon Apr 21 18:00:15 2025
