
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x031.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:36:27 2025
Arch:   x86_64
Pid:    320569
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Al/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    projectors:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6603.423265  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 342, 374
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 204.61 MiB
  Calculator: 1.23 MiB
    Density: 0.67 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.20 MiB
      Mixer: 0.14 MiB
    Hamiltonian: 0.22 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.33 MiB
      Arrays psit_nG: 0.06 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.00 MiB
      Projectors: 0.10 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.932983    1.932983    15     0.1488
  2. axis:    yes    1.932983    0.000000    1.932983    15     0.1488
  3. axis:    yes    1.932983    1.932983    0.000000    15     0.1488

  Lengths:   2.733651   2.733651   2.733651
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1624

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:36:31   -27.911078
iter:   2 17:36:31   -27.912185   -2.70  -0.92
iter:   3 17:36:31   -27.924031   -3.05  -0.92
iter:   4 17:36:31   -27.926838   -3.62  -1.42
iter:   5 17:36:31   -27.926819   -5.60  -1.88
iter:   6 17:36:32   -27.927499c  -4.26  -1.87
iter:   7 17:36:32   -27.927473c  -6.18  -2.43
iter:   8 17:36:32   -27.927471c  -7.50c -3.46
iter:   9 17:36:32   -27.927475c  -6.30  -3.22
iter:  10 17:36:32   -27.927475c  -8.74c -3.97
iter:  11 17:36:32   -27.927475c  -8.76c -4.43c

Converged after 11 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         +7.994894
Potential:       -4.840870
External:        +0.000000
XC:             -31.069579
Entropy (-ST):   -0.009312
Local:           -0.007264
SIC:             +0.000000
--------------------------
Free energy:    -27.932131
Extrapolated:   -27.927475

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.33984    2.00000
  0     1     18.24418    0.00000
  0     2     20.02503    0.00000

  1     0     -3.64823    2.00000
  1     1     20.01585    0.00000
  1     2     21.51875    0.00000


Fermi level: 8.26583

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.663     0.000   0.0% |
 Atomic:                             0.066     0.066   1.2% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.596     0.021   0.4% |
  VdW-DF integral:                   3.575     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.001     0.001   0.0% |
   gather:                           0.116     0.116   2.1% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.009     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.005     0.005   0.1% |
    p2:                              0.001     0.001   0.0% |
    sum:                             0.002     0.002   0.0% |
   splines:                          3.445     3.445  62.8% |------------------------|
LCAO initialization:                 0.121     0.017   0.3% |
 LCAO eigensolver:                   0.037     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.035     0.035   0.6% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.009     0.009   0.2% |
 Set positions (LCAO WFS):           0.058     0.008   0.1% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.009     0.009   0.2% |
  ST tci:                            0.021     0.021   0.4% |
  mktci:                             0.018     0.018   0.3% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           1.502     0.048   0.9% |
 Davidson:                           0.217     0.057   1.0% |
  Apply H:                           0.022     0.021   0.4% |
   HMM T:                            0.001     0.001   0.0% |
  Subspace diag:                     0.042     0.003   0.1% |
   calc_h_matrix:                    0.029     0.006   0.1% |
    Apply H:                         0.023     0.021   0.4% |
     HMM T:                          0.001     0.001   0.0% |
   diagonalize:                      0.006     0.006   0.1% |
   rotate_psi:                       0.003     0.003   0.1% |
  calc. matrices:                    0.083     0.040   0.7% |
   Apply H:                          0.043     0.040   0.7% |
    HMM T:                           0.003     0.003   0.1% |
  diagonalize:                       0.010     0.010   0.2% |
  rotate_psi:                        0.003     0.003   0.1% |
 Density:                            0.151     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   0.1% |
  Mix:                               0.014     0.014   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.128     0.012   0.2% |
   Symmetrize density:               0.116     0.116   2.1% ||
 Hamiltonian:                        1.085     0.003   0.1% |
  Atomic:                            0.663     0.663  12.1% |----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.412     0.208   3.8% |-|
   VdW-DF integral:                  0.205     0.005   0.1% |
    Convolution:                     0.011     0.011   0.2% |
    FFT:                             0.005     0.005   0.1% |
    gather:                          0.073     0.073   1.3% ||
    hmm1:                            0.008     0.008   0.1% |
    hmm2:                            0.010     0.010   0.2% |
    iFFT:                            0.007     0.007   0.1% |
    potential:                       0.085     0.001   0.0% |
     collect:                        0.007     0.007   0.1% |
     p1:                             0.051     0.051   0.9% |
     p2:                             0.015     0.015   0.3% |
     sum:                            0.010     0.010   0.2% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.8% |
Other:                               0.160     0.160   2.9% ||
-----------------------------------------------------------
Total:                                         5.489 100.0%

Memory usage: 205.11 MiB
Date: Mon Apr 21 17:36:32 2025
