
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x031.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:37:37 2025
Arch:   x86_64
Pid:    320569
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Cu/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 263, 282
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 217.65 MiB
  Calculator: 1.05 MiB
    Density: 0.52 MiB
      Arrays: 0.27 MiB
      Localized functions: 0.14 MiB
      Mixer: 0.10 MiB
    Hamiltonian: 0.18 MiB
      Arrays: 0.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.34 MiB
      Arrays psit_nG: 0.10 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB
      PW-descriptor: 0.12 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.745535    1.745535    14     0.1440
  2. axis:    yes    1.745535    0.000000    1.745535    14     0.1440
  3. axis:    yes    1.745535    1.745535    0.000000    14     0.1440

  Lengths:   2.468559   2.468559   2.468559
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1571

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:37:41   -76.099707
iter:   2 17:37:41   -76.055319   -1.64  -1.36
iter:   3 17:37:41   -75.736958   -1.98  -1.37
iter:   4 17:37:42   -75.716302   -2.85  -1.71
iter:   5 17:37:42   -75.704137   -3.19  -1.86
iter:   6 17:37:42   -75.678643   -3.38  -1.95
iter:   7 17:37:42   -75.678397   -4.82  -2.99
iter:   8 17:37:42   -75.678074c  -4.16  -2.87
iter:   9 17:37:42   -75.678019c  -5.56  -3.31
iter:  10 17:37:43   -75.678016c  -6.92  -4.21c
iter:  11 17:37:43   -75.678031c  -5.75  -4.20c
iter:  12 17:37:43   -75.678015c  -6.11  -3.70
iter:  13 17:37:43   -75.678015c  -7.82c -5.37c

Converged after 13 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        +12.263830
Potential:      -11.943657
External:        +0.000000
XC:             -76.044244
Entropy (-ST):   -0.008115
Local:           +0.050113
SIC:             +0.000000
--------------------------
Free energy:    -75.682072
Extrapolated:   -75.678015

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.91156    2.00000
  0     4      6.59950    2.00000
  0     5      6.75986    2.00000
  0     6     30.60006    0.00000

  1     3      5.81861    2.00000
  1     4      6.70636    2.00000
  1     5      6.70636    2.00000
  1     6     32.39562    0.00000


Fermi level: 9.23699

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.715     0.000   0.0% |
 Atomic:                             0.086     0.086   1.4% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.628     0.018   0.3% |
  VdW-DF integral:                   3.610     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.000     0.000   0.0% |
   gather:                           0.147     0.147   2.3% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.007     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.004     0.004   0.1% |
    p2:                              0.002     0.002   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.452     3.452  54.1% |---------------------|
LCAO initialization:                 0.323     0.048   0.8% |
 LCAO eigensolver:                   0.165     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.159     0.159   2.5% ||
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.018     0.018   0.3% |
 Set positions (LCAO WFS):           0.092     0.011   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.013     0.013   0.2% |
  ST tci:                            0.035     0.035   0.5% |
  mktci:                             0.031     0.031   0.5% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           2.102     0.089   1.4% ||
 Davidson:                           0.385     0.097   1.5% ||
  Apply H:                           0.045     0.042   0.7% |
   HMM T:                            0.004     0.004   0.1% |
  Subspace diag:                     0.072     0.004   0.1% |
   calc_h_matrix:                    0.054     0.009   0.1% |
    Apply H:                         0.046     0.042   0.7% |
     HMM T:                          0.004     0.004   0.1% |
   diagonalize:                      0.009     0.009   0.1% |
   rotate_psi:                       0.004     0.004   0.1% |
  calc. matrices:                    0.142     0.054   0.8% |
   Apply H:                          0.089     0.082   1.3% ||
    HMM T:                           0.007     0.007   0.1% |
  diagonalize:                       0.023     0.023   0.4% |
  rotate_psi:                        0.006     0.006   0.1% |
 Density:                            0.165     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.2% |
  Mix:                               0.016     0.016   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.137     0.023   0.4% |
   Symmetrize density:               0.113     0.113   1.8% ||
 Hamiltonian:                        1.461     0.004   0.1% |
  Atomic:                            1.030     1.030  16.1% |-----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.421     0.214   3.4% ||
   VdW-DF integral:                  0.207     0.006   0.1% |
    Convolution:                     0.012     0.012   0.2% |
    FFT:                             0.006     0.006   0.1% |
    gather:                          0.073     0.073   1.1% |
    hmm1:                            0.008     0.008   0.1% |
    hmm2:                            0.010     0.010   0.2% |
    iFFT:                            0.007     0.007   0.1% |
    potential:                       0.085     0.001   0.0% |
     collect:                        0.008     0.008   0.1% |
     p1:                             0.050     0.050   0.8% |
     p2:                             0.016     0.016   0.2% |
     sum:                            0.009     0.009   0.1% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.7% |
Other:                               0.198     0.198   3.1% ||
-----------------------------------------------------------
Total:                                         6.381 100.0%

Memory usage: 220.27 MiB
Date: Mon Apr 21 17:37:43 2025
