
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.1b1
 |___|_|             

User:   dmapa@x161.nifl.fysik.dtu.dk
Date:   Mon Apr 21 17:38:58 2025
Arch:   x86_64
Pid:    434389
CWD:    /home/cat/dmapa/gpaw/dissads/tree/systems/BEEF-Rh/compute/relax
Python: 3.11.3
gpaw:   /home/cat/dmapa/bin/venv-asrlib/gpaw/gpaw (55eb60cdf0)
_gpaw:  /home/cat/dmapa/bin/venv-asrlib/gpaw/build/lib.linux-x86_64-broadwell_el8-cpython-311/
        _gpaw.cpython-311-x86_64-linux-gnu.so (55eb60cdf0)
ase:    /home/cat/dmapa/bin/venv-asrlib/ase/ase (version 3.26.0b1-f4168b42a5)
numpy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/numpy (version 1.25.1)
scipy:  /home/modules/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/scipy (version 1.11.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: [8, 8, 8]}
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500,
         name: pw}
  spinpol: False
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /home/modules/software/GPAW-setups/24.11.0/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 308, 328
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.59 MiB
  Calculator: 1.16 MiB
    Density: 0.54 MiB
      Arrays: 0.27 MiB
      Localized functions: 0.17 MiB
      Mixer: 0.10 MiB
    Hamiltonian: 0.18 MiB
      Arrays: 0.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.44 MiB
      Arrays psit_nG: 0.15 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.01 MiB
      Projectors: 0.09 MiB
      PW-descriptor: 0.12 MiB

Total number of cores used: 24
Parallelization over k-points: 12
Domain decomposition: 2 x 1 x 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.836460    1.836460    14     0.1515
  2. axis:    yes    1.836460    0.000000    1.836460    14     0.1515
  3. axis:    yes    1.836460    1.836460    0.000000    14     0.1515

  Lengths:   2.597147   2.597147   2.597147
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1653

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:39:02  -143.229292
iter:   2 17:39:02  -143.212404   -1.72  -1.49
iter:   3 17:39:03  -142.897328   -1.57  -1.50
iter:   4 17:39:03  -142.865614   -2.65  -1.90
iter:   5 17:39:03  -142.826371   -3.06  -2.12
iter:   6 17:39:03  -142.826479   -4.41  -3.30
iter:   7 17:39:03  -142.826480c  -5.78  -3.63
iter:   8 17:39:03  -142.826384c  -5.06  -3.61
iter:   9 17:39:04  -142.826387c  -6.71  -4.09c
iter:  10 17:39:04  -142.826388c  -8.22c -4.65c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        +38.852140
Potential:      -36.649070
External:        +0.000000
XC:            -144.718068
Entropy (-ST):   -0.040551
Local:           -0.291114
SIC:             +0.000000
--------------------------
Free energy:   -142.846663
Extrapolated:  -142.826388

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5     10.23380    2.00000
  0     6     10.24324    2.00000
  0     7     11.95117    2.00000
  0     8     12.40221    1.99995

  1     5     10.01875    2.00000
  1     6     10.01875    2.00000
  1     7     12.26509    1.99999
  1     8     12.26509    1.99999


Fermi level: 13.45935

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.719     0.000   0.0% |
 Atomic:                             0.106     0.106   1.7% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         3.612     0.018   0.3% |
  VdW-DF integral:                   3.595     0.001   0.0% |
   Convolution:                      0.001     0.001   0.0% |
   FFT:                              0.000     0.000   0.0% |
   gather:                           0.196     0.196   3.2% ||
   hmm1:                             0.001     0.001   0.0% |
   hmm2:                             0.001     0.001   0.0% |
   iFFT:                             0.001     0.001   0.0% |
   potential:                        0.008     0.000   0.0% |
    collect:                         0.001     0.001   0.0% |
    p1:                              0.004     0.004   0.1% |
    p2:                              0.001     0.001   0.0% |
    sum:                             0.001     0.001   0.0% |
   splines:                          3.387     3.387  54.5% |---------------------|
LCAO initialization:                 0.417     0.071   1.1% |
 LCAO eigensolver:                   0.212     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.008     0.008   0.1% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.201     0.201   3.2% ||
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.050     0.050   0.8% |
 Set positions (LCAO WFS):           0.084     0.012   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.015     0.015   0.2% |
  ST tci:                            0.038     0.038   0.6% |
  mktci:                             0.017     0.017   0.3% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           1.827     0.083   1.3% ||
 Davidson:                           0.345     0.089   1.4% ||
  Apply H:                           0.040     0.037   0.6% |
   HMM T:                            0.003     0.003   0.1% |
  Subspace diag:                     0.063     0.003   0.0% |
   calc_h_matrix:                    0.048     0.007   0.1% |
    Apply H:                         0.042     0.038   0.6% |
     HMM T:                          0.003     0.003   0.1% |
   diagonalize:                      0.008     0.008   0.1% |
   rotate_psi:                       0.004     0.004   0.1% |
  calc. matrices:                    0.122     0.042   0.7% |
   Apply H:                          0.080     0.074   1.2% |
    HMM T:                           0.006     0.006   0.1% |
  diagonalize:                       0.026     0.026   0.4% |
  rotate_psi:                        0.005     0.005   0.1% |
 Density:                            0.126     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   0.1% |
  Mix:                               0.013     0.013   0.2% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.104     0.019   0.3% |
   Symmetrize density:               0.085     0.085   1.4% ||
 Hamiltonian:                        1.271     0.003   0.0% |
  Atomic:                            0.954     0.954  15.4% |-----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.310     0.156   2.5% ||
   VdW-DF integral:                  0.154     0.004   0.1% |
    Convolution:                     0.009     0.009   0.1% |
    FFT:                             0.004     0.004   0.1% |
    gather:                          0.056     0.056   0.9% |
    hmm1:                            0.006     0.006   0.1% |
    hmm2:                            0.006     0.006   0.1% |
    iFFT:                            0.005     0.005   0.1% |
    potential:                       0.064     0.001   0.0% |
     collect:                        0.006     0.006   0.1% |
     p1:                             0.038     0.038   0.6% |
     p2:                             0.010     0.010   0.2% |
     sum:                            0.009     0.009   0.1% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.042     0.042   0.7% |
Other:                               0.205     0.205   3.3% ||
-----------------------------------------------------------
Total:                                         6.212 100.0%

Memory usage: 234.78 MiB
Date: Mon Apr 21 17:39:04 2025
